
.swiper-slide{
	width: 100%;
}

#quienes-somos{
	p{
		font-size: 16px;
		line-height: 1.2;
		margin-bottom: 25px;
	}
}

.quienes{
	padding: 150px 0;
	background: url('../img/pattern/pattern2.png');

	h4{
		color: white;
	}
}

.productos{
	h3{
		text-align: center;
	}
}

.og-grid{ 
	li > a{
		border: 1px solid #e9eaed;
		border-radius: 5px;
	}

}

.og-expander{
	background: #e9eaed;
}

.og-details{
	a{
		display: none;
	}

	p{

	}
}

#formSuccess, #formFail{
	display: none;
}